# EFCore.Extensions

./: EFCore.Extensions.sln  README.md  appveyor.yml
src/EFCore.Extensions/: ArrayComparer.cs  DbMigrationExtensions.cs  EFCore.Extensions.csproj  StringJsonConverter.cs
